<!DOCTYPE html>
<html>
	<head>
		<title>landing page</title>
		<meta charset="utf-8">
		<meta name="description" content="This is just a landing page">
		<meta name="keywords" content="html, css, javascript, jquery">
		<meta name="author" content="Jalal Amin">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--<meta http-equiv="refresh" content="10">-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animations.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="js/jssor.slider-27.5.0.min.js" type="text/javascript"></script>
		

	</head>
	<body onload="myPreloader()">
		<div class="preloder" id="loding">
			<div class="preloderSquir">
				<div class="fl">
					<div class="dv1">
					</div>
					<div class="dv2">
					</div>
					<div class="dv3">
					</div>
				</div>
				<div class="dv4">
				</div>
				<div class="fr">
					<div class="dv5">
					</div>
					<div class="dv6">
					</div>
					<div class="dv7">
					</div>
				</div>
			</div>
		</div>
		<div class="header"> <!-- header start -->
			<div class="logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="logo1">
				<img src="img/logo1.png" alt="">
			</div>
			<div class="course"> <!-- course start -->
				<div class="mainKey bt">courses
				<div class="miniBurger">
					<div class="line1"></div>
					<div class="line2"></div>
				</div>
				</div>

				<div class="courseAll"> <!-- courseAll start -->
					<div class="courseMainKey">
						<ul>
							<li><a href="#" onmouseover="myFunction1()">Software Development <span></span></a></li>
							<li><a href="#" onmouseover="myFunction()">IT Ops <span></span></a></li>
							<li><a href="#" onmouseover="myFunction2()">Data Professional <span></span></a></li>
							<li><a href="#" onmouseover="myFunction3()">Information & Cyber Security <span></span></a></li>
							<li><a href="#" onmouseover="myFunction4()">Browse all technologies <span></span></a></li>
						</ul>
					</div>
					<div class="elements"> <!-- elements start -->
						<div class="elements_one"> <!-- elements_one start -->
							<div id="elements_one_js"> <!-- elements_one_js start -->
								<div class="elements_one1">
									<ul>
										<li class="first">COURSES</li>
										<li><a href="#">Python</a></li>
										<li><a href="#">JavaScript</a></li>
										<li><a href="#">Java</a></li>
										<li><a href="#">C#</a></li>
										<li><a href="#">Web Development</a></li>
										<li><a href="#">Mobile Development</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_one2">
									<ul>
										<li class="first">PATHS</li>
										<li><a href="#">
											<img src="img/js.png" alt="">
											<div class="txt">
												JavaScript
												<ul>
													<li><span>9</span>courses</li>
													<li><span>21</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/angular.png" alt="">
											<div class="txt">
												AngularJS
												<ul>
													<li><span>14</span>Courses</li>
													<li><span>55</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/java.png" alt="">
											<div class="txt">
												Java
												<ul>
													<li><span>13</span>Courses</li>
													<li><span>48</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_one3">
									<ul>
										<li class="first">ASSESSMENTS</li>
										<li><a href="#">
												<img src="img/angular.png" alt="">
												<div class="txt">
													Angular
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/csharp.png" alt="">
												<div class="txt">
													C#
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/python.png" alt="">
												<div class="txt">
													Python
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div> <!-- elements_one_js finish -->
						</div> <!-- elements_one finish -->
						<div class="elements_two"> <!-- elements_two start -->
							<div id="elements_two_js"> <!-- elements_two_js start -->
								<div class="elements_two1">
									<ul>
										<li class="first">COURSES</li>
										<li><a href="#">IT Certifications</a></li>
										<li><a href="#">IT Networking</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Database Administration</a></li>
										<li><a href="#">Virtualization</a></li>
										<li><a href="#">Servers</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_two2">
									<ul>
										<li class="first">PATHS</li>
										<li><a href="#">
											<img src="img/fundamentals-of-it-operations.png" alt="">
											<div class="txt">
												Fund. of IT Operations
												<ul>
													<li><span>29</span>courses</li>
													<li><span>87</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/server-admin-windows.png" alt="">
											<div class="txt">
												CompTIA A+
												<ul>
													<li><span>11</span>Courses</li>
													<li><span>40</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/networks.png" alt="">
											<div class="txt">
												CompTIA Network+
												<ul>
													<li><span>5</span>Courses</li>
													<li><span>16</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_two3">
									<ul>
										<li class="first">ASSESSMENTS</li>
										<li><a href="#">
												<img src="img/azure-blue-b11372258d.png" alt="">
												<div class="txt">
													Planning Mic. Azure Infras.
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/networks.png" alt="">
												<div class="txt">
													Networking Fundamentals
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/devops.png" alt="">
												<div class="txt">
													Understanding Dev Ops
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div> <!-- elements_two_js finish -->
						</div> <!-- elements_two finish -->
						<div class="elements_three"> <!-- elements_three start -->
							<div id="elements_three_js"> <!-- elements_three_js start -->
								<div class="elements_three1">
									<ul>
										<li class="first">COURSES</li>
										<li><a href="#">Big Data</a></li>
										<li><a href="#">Business Intelligence</a></li>
										<li><a href="#">SQL</a></li>
										<li><a href="#">Tableau</a></li>
										<li><a href="#">Oracle</a></li>
										<li><a href="#">SQL Server</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_three2">
									<ul>
										<li class="first">PATHS</li>
										<li><a href="#">
											<img src="img/scrum.png" alt="">
											<div class="txt">
												Using the Scrum Framework
												<ul>
													<li><span>7</span>courses</li>
													<li><span>13</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/group-policy-administration.png" alt="">
											<div class="txt">
												Mic. Azure For Developers
												<ul>
													<li><span>12</span>Courses</li>
													<li><span>35</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/fundamentals-of-it-operations.png" alt="">
											<div class="txt">
												Upgrading Your Tec. Career
												<ul>
													<li><span>28</span>Courses</li>
													<li><span>51</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_three3">
									<ul>
										<li class="first">ASSESSMENTS</li>
										<li><a href="#">
												<img src="img/csharp.png" alt="">
												<div class="txt">
													C#
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/mysql.png" alt="">
												<div class="txt">
													MySQL
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/android.png" alt="">
												<div class="txt">
													Android
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div> <!-- elements_three_js finish -->
						</div> <!-- elements_three finish -->
						<div class="elements_four"> <!-- elements_four start -->
							<div id="elements_four_js"> <!-- elements_four_js start -->
								<div class="elements_four1">
									<ul>
										<li class="first">COURSES</li>
										<li><a href="#">Cyber Security</a></li>
										<li><a href="#">Security Certifications</a></li>
										<li><a href="#">Penetration Testing</a></li>
										<li><a href="#">Security Auditing</a></li>
										<li><a href="#">Malware Analysis</a></li>
										<li><a href="#">Security Fundamentals</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_four2">
									<ul>
										<li class="first">PATHS</li>
										<li><a href="#">
											<img src="img/comptia-security-plus.png" alt="">
											<div class="txt">
												Incident Handler
												<ul>
													<li><span>3</span>courses</li>
													<li><span>12</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/comptia-security-plus.png" alt="">
											<div class="txt">
												CySA+ (CompTIA Cyb. Ana.)
												<ul>
													<li><span>7</span>Courses</li>
													<li><span>28</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/comptia-security-plus.png" alt="">
											<div class="txt">
												SSCP
												<ul>
													<li><span>11</span>Courses</li>
													<li><span>19</span>hours</li>
												</ul>
											</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
								<div class="elements_four3">
									<ul>
										<li class="first">ASSESSMENTS</li>
										<li><a href="#">
												<img src="img/comptia-security-plus.png" alt="">
												<div class="txt">
													Security Fundamentals
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/comptia-security-plus.png" alt="">
												<div class="txt">
													Security for Hac. and Deve.
													<ul>
														<li>Get your <span>Skill IQ</span></li>
													</ul>
												</div>
										</a></li>
										<li class="last"><a href="#">View all courses <i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div> <!-- elements_four_js finish -->
						</div> <!-- elements_four finish -->
						<div class="elements_five"> <!-- elements_five start -->
							<div id="elements_five_js"> <!-- elements_one_js start -->
								<div class="elements_five1">
									<ul>
										<li><a href="#">
											<img src="img/software_development.png" alt="">
											<div class="txt">
												Software Development
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/it_ops.png" alt="">
											<div class="txt">
												IT Ops
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/creative_professional.png" alt="">
											<div class="txt">
												Creative Professional
											</div>
										</a></li>
										<li><a href="#">
											<img src="img/data_professional.png" alt="">
											<div class="txt">
												Data Professional
											</div>
										</a></li>
									</ul>
								</div>
								<div class="elements_five2">
									<ul>
										<li><a href="#">
												<img src="img/architecture_construction.png" alt="">
												<div class="txt">
													Architecture & Construction
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/manufacturing_design.png" alt="">
												<div class="txt">
													Manufacturing & Design
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/business_professional (1).png" alt="">
												<div class="txt">
													Business Professional
												</div>
										</a></li>
										<li><a href="#">
												<img src="img/information_security.png" alt="">
												<div class="txt">
													Information & Cyber Security
												</div>
										</a></li>
									</ul>
								</div>
							</div> <!-- elements_one_js finish -->		
						</div> <!-- elements_five finish -->
					</div> <!-- elements finish -->
				</div> <!-- courseAll finish -->
			</div> <!-- course finish -->
			<div class="search_box">
				<input type="text" name="" placeholder="What do you want to learn?">
			</div>
			<div class="Burger">
				<div class="line3"></div>
				<div class="line4"></div>
				<div class="line5"></div>
			</div>
			<div class="responsive_header">
				<a href="#" target="_blanket">Get started</a>
				<a href="#" target="_blanket">Log in</a>
				<a href="#" target="_blanket">Personal</a>
				<a href="#" target="_blanket">Team</a>
				<a href="#" target="_blanket">Enterprise</a>
				<a href="#" target="_blanket">LIVE 2019</a>
				<a href="#" target="_blanket">Contact</a>
				<a href="#" target="_blanket">Categories</a>
				<a href="#" target="_blanket">Software Development</a>
				<a href="#" target="_blanket">IT Ops</a>
				<a href="#" target="_blanket">Creative Professional</a>
				<a href="#" target="_blanket">Data Professional</a>
				<a href="#" target="_blanket">Architecture & Construction</a>
				<a href="#" target="_blanket">Manufacturing & Design</a>
				<a href="#" target="_blanket">Business Professional</a>
				<a href="#" target="_blanket">Information & Cyber Security</a>
			</div>
			<div class="business">
				<div class="businessBtn bbt">business 
					<div class="miniBurger">
						<div class="line1 mbs"></div>
						<div class="line2 mbs"></div>
					</div>
				</div>
				<div class="businessAll">
					<div class="businessAll1">
						<a href="#"><img src="img/b1.jpg" alt=""></a>
						<div class="business_txt">
							<h4>TEAM</h4>
							<p>Help your team keep up with the pace of change.</p>
							<a href="#" class="ba">Built for teams <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="businessAll2">
						<a href="#"><img src="img/b2.png" alt=""></a>
						<div class="business_txt">
							<h4>ENTERPRISE</h4>
							<p>Helping thousands of organizations transform at scale.</p>
							<a href="#" class="ba">Solutions at scale <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
					<div class="businessAll_footer">
						<p>See how Pluralsight can bridge the technology skills gap for your entire team.</p><a href="#">Start a team trial <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="per">
				<a href="#">personal</a>
			</div>
			<div class="live">
				<a href="#">live 2019</a>
			</div>
			<div class="log">
				<a href="#">log in</a>
			</div>
			<div class="start">
				<a href="#">get started</a>
			</div>
		</div> <!-- header finish -->
		<div class="home">
			<div class="homeShadow"></div>
			<div class="homeTxt">
				<h1>The technology skills platform</h1>
				<p>Keep up with technology with expert-led courses, assessments and tools that help you build the skills you need, when you need them. For organizations, get unprecedented insight into skills strengths and weaknesses and align learning to what matters.</p>
				<a href="#">start a free 10-day trial</a>
			</div>
		</div>
		<div class="section1">
			<div class="section1_left">
				<h1>Become an<br> <b>IT</b> expert</h1>
				<p>Master in-demand cloud, container and server skills. Start with Pluralsight IQ to measure your skills in less than 5 minutes.</p>
				<a href="#">view all paths</a>
			</div>
			<div class="slide">

				<script type="text/javascript">
			        jssor_1_slider_init = function() {

			            var jssor_1_options = {
			              $AutoPlay: 1,
			              $AutoPlaySteps: 5,
			              $SlideDuration: 160,
			              $SlideWidth: 200,
			              $SlideSpacing: 3,
			              $ArrowNavigatorOptions: {
			                $Class: $JssorArrowNavigator$,
			                $Steps: 5
			              },
			              $BulletNavigatorOptions: {
			                $Class: $JssorBulletNavigator$
			              }
			            };

			            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

			            /*#region responsive code begin*/

			            var MAX_WIDTH = 980;

			            function ScaleSlider() {
			                var containerElement = jssor_1_slider.$Elmt.parentNode;
			                var containerWidth = containerElement.clientWidth;

			                if (containerWidth) {

			                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

			                    jssor_1_slider.$ScaleWidth(expectedWidth);
			                }
			                else {
			                    window.setTimeout(ScaleSlider, 30);
			                }
			            }

			            ScaleSlider();

			            $Jssor$.$AddEvent(window, "load", ScaleSlider);
			            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
			            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
			            /*#endregion responsive code end*/
			        };
			    </script>
			    
			    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px; float: right; margin-right: 20px; width:980px;height:200px;overflow:hidden;visibility:hidden;">
			        
			        
			        <div data-u="slides" style="width:980px;height:200px;">
			        	<a href="#">
				            <div class="slddv">
				            	<img src="img/fundamentals-of-it-operations.png" />
					            <h3>Fundamentals of IT Operations</h3>
					            <span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
				            </div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/powershell.png" />
				               	<h3>Windows PowerShell</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			           		 <div class="slddv">
			                	 <img src="img/windows.png" />
				               	<h3>MCSA: Windows Server 2012 R2</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	 </div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/group-policy-administration.png" />
				               	<h3>Active Directory Administration</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/js.png" />
				               	<h3>JavaScript</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			            		<img src="img/angular.png" />
				               	<h3>Angular</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			            		<img src="img/react.png" />
				               	<h3>React</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	 </div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/html5.png" />
				               	<h3>HTML5</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/ethical-hacking-alternate.png" />
				               	<h3> Ethical Hacking</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/comptia-security-plus.png" />
				               	<h3>Security for Hackers</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/comptia-security-plus.png" />
				               	<h3>Certified Information</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/comptia-security-plus.png" />
				               	<h3>Security Fundamentals</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/mysql.png" />
				               	<h3>MySQL</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/python1.png" />
				               	<h3>Python</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	 </div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	<img src="img/csharp.png" />
				               	<h3>C#</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	</div>
			            </a>
			            <a href="#">
			            	<div class="slddv">
			                	 <img src="img/server-admin-windows.png" />
				               	<h3>CompTIA A+</h3>
				               	<span><img src="img/iq-test-icon.png" alt="">Get your Skill IQ</span>
			               	 </div>
			            </a>
			        </div>
			    </div>
			    <script type="text/javascript">jssor_1_slider_init();</script>
			    <!-- #endregion Jssor Slider End -->

			</div>
		</div>
		<div class="section2">
			<h1 class="se2h1">Success starts here</h1>
			<div class="section2_left">
				<img src="img/plane.png" alt="" class="imgf">
				<h1>Personal</h1>
				<p>Grow your skills and advance your career</p>
				<div class="sircle">
				</div>
			</div> 
			<div class="section2_left_s_p">
				<h2>Personal</h2>
				<div class="s_pAll">
					<div class="s_p1">
						<img src="img/course-library.png" alt="">
						<h3>Course library</h3>
						<p>Develop your skills with 7, 000+ expert-led courses across hundreds of topics.</p>
					</div>
					<div class="s_p2">
						<img src="img/paths.png" alt="">
						<h3>Paths</h3>
						<p>Build on your proficiency by knowing which courses to watch in which order, with course work curated by experts.</p>
						<a href="#" target="_blanket" class="f_a">start a free 10-day trial</a>
						<span><a href="#">learn more</a></span>
					</div>
					<div class="s_p3">
						<img src="img/skills-assessments.png" alt="">
						<h3>Skill Assessments</h3>
						<p>Measure your skill level with confidence in as little as 20 questions and five minutes.</p>
					</div>
				</div>
			</div>
			<div class="t_p3">
				<img src="img/planes.png" alt="">
				<div class="sircle">
				</div>
			</div>
			<div class="section2_mid">
				<img src="img/jet.png" alt="" class="imgs">
				<h1>Team</h1>
				<p>Prepare your team and maximize your efforts</p>
				<div class="sircle">
				</div>
			</div>
			<div class="section2_left_s_p2">
				<h2>Team</h2>
				<div class="s_pAll">
					<div class="s_p1">
						<img src="img/certifications.png" alt="">
						<h3>Certification practice exams</h3>
						<p>Prepare for professional certifications with industry-leading practice exams.</p>
					</div>
					<div class="s_p2">
						<img src="img/analytics.png" alt="">
						<h3>Usage Analytics</h3>
						<p>View usage, hours spent learning and a leaderboard of your top members.</p>
						<a href="#" target="_blanket" class="f_a">start a team trial</a>
						<span><a href="#">learn more</a></span>
					</div>
					<div class="s_p3">
						<img src="img/channels.png" alt="">
						<h3>Channels</h3>
						<p>Combine sections of different courses or paths to create a custom learning plan aligned to your team goals.</p>
					</div>
				</div>
			</div>
			<div class="t_p">
				<img src="img/jets.png" alt="">
				<div class="sircle">
				</div>
			</div>
			<div class="t_p_COPY">
				<img src="img/jets.png" alt="">
				<div class="sircle">
				</div>
			</div>
			<div class="section2_right">
				<img src="img/rocket.png" alt="" class="imgt">
				<h1>Enterprise</h1>
				<p>Measure progress toward business objectives</p>
				<div class="sircle">
				</div>
			</div>
			<div class="section2_left_s_p3">
				<h2>Enterprise</h2>
				<div class="s_pAll">
					<div class="s_p1">
						<img src="img/adv-channel-analytics.png" alt="">
						<h3>Advanced channel analytics</h3>
						<p>Measure progress towards business objectives by ensuring employees are completing assigned content and courses.</p>
					</div>
					<div class="s_p2">
						<img src="img/adv-skill-analytics.png" alt="">
						<h3>Advanced skill analytics</h3>
						<p>See individual skill levels and topic-level insights to understand current proficiency.</p>
						<a href="#" target="_blanket" class="f_a">start a pilot</a>
						<span><a href="#">learn more</a></span>
					</div>
					<div class="s_p3">
						<img src="img/sso.png" alt="">
						<h3>Single Sign-On</h3>
						<p>Streamline your team' s experience by giving learners a single username and password to access Pluralsight.</p>
					</div>
				</div>
			</div>
			<div class="t_p2">
				<img src="img/rockets.png" alt="">
				<div class="sircle">
				</div>
			</div>
		</div>
		<div class="section3">
			<div class="section3_text">
				<img src="img/role-iq-logo-blk.png" alt="">
				<h1>ROCK <span>[</span>FRONT END<span>]</span></h1>
				<p>Welcome to the standard for measuring success in technology roles. Finally you can see if you have the skills you need to succeed at your job, and what you need to work on to get to the next level.</p>
				<a href="#" target="_blanket">get your role iq</a>
			</div>
			<img src="img/role-banner-background.jpg" alt="" class="respon_img">
		</div>
		<div class="section4">
			<div class="section4_left">
				<div class="s2sh"></div>
				<h1>What is Pluralsight?</h1>
				<p>Your career is defined by what you know and how well you know it. With our platform, you can benchmark and prove your knowledge, keep up with emerging trends and build in-demand skills in areas like DevOps, machine learning, cloud, security and infrastructure.</p>
				<a href="#" target="_blanket">learn more</a>
			</div>
			<div class="section4_video">
				<video width="600" height="400" controls id="video">
				 	<source src="img/video.mp4" type="video/mp4">
				  	<source src="img/video.ogg" type="video/ogg">
				</video>
			</div>
		</div>
		<div class="section5">
			<h1>Helping thousands of organizations transform at scale</h1>
			<div class="section5Img">
				<img src="img/adobe.png" alt="">
				<img src="img/adp.png" alt="">
				<img src="img/vmware@3x.png" alt="">
				<img src="img/gamestop2.png" alt="">
				<img src="img/CustomerStoriesLogos.png" alt="" style="margin-top: 30px;">
			</div>
		</div>
		<div class="section6">
			<h1>Test your skills. Learn something new. Repeat.</h1>
			<a href="#">start a free 10-day trial</a>
		</div>
		<div class="section7">
			<div class="section7All">
				<div class="section71">
					<h4>SOLUTIONS</h4>
					<a href="#">Personal</a>
					<a href="#">Team</a>
					<a href="#">Enterprise</a>
					<a href="#">Gift of Pluralsight</a>
					<a href="#">Pricing</a>
				</div>
				<div class="section72">
					<h4>Platform</h4>
					<a href="#">Browse library</a>
					<a href="#">Role IQ</a>
					<a href="#">Skill IQ</a>
					<a href="#">Iris</a>
					<a href="#">Authors</a>
					<a href="#">Professional Services</a>
					<a href="#">Technology Index</a>
				</div>
				<div class="section73">
					<h4>Company</h4>
					<a href="#">About us</a>
					<a href="#">Customer stories</a>
					<a href="#">Investors</a>
					<a href="#">Careers - <span>We're hiring!</span></a>
					<a href="#">Blog</a>
					<a href="#">Newsroom</a>
					<a href="#">Resource center</a>
					<a href="#">Pluralsight engineering</a>
				</div>
				<div class="section74">
					<h4>Resources</h4>
					<a href="#">Download Pluralsight</a>
					<a href="#">Events</a>
					<a href="#">Teach</a>
					<a href="#">Partners</a>
					<a href="#">Affiliate program</a>
					<a href="#">PluralsightOne.org</a>
					<a href="#">Subscribe</a>
				</div>
				<div class="section75">
					<h4>Support</h4>
					<a href="#">Contact</a>
					<a href="#">Help center</a>
					<a href="#">IP whitelist</a>
					<a href="#">Sitemap</a>
				</div>
			</div>
		</div>
		<footer>
			<div class="f_left">
				<p>Copyright &copy 2019 - <a href="https://github.com/jalalamin" target="_blanket">Jalal Amin</a>. All rights reserved</p>
			</div>
			<div class="f_right">
				<a href="#">Terms of Use</a>
				<a href="#">Privacy Policy</a>
				<a href="https://www.facebook.com/mjalalamin" target="_blanket"><i class="fa fa-facebook"></i></a>
				<a href="https://www.instagram.com/daniel.t.bate" target="_blanket"><i class="fa fa-instagram"></i></a>
				<a href="https://twitter.com/JalalTHB" target="_blanket"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
		</footer>
		</footer>
		<div class="messageBox">
			<div class="messageBox1">
				<img src="img/logo.png" alt="">
				<div class="messageBoxCross">
					<div class="mLine1">
					</div>
					<div class="mLine2">
					</div>
				</div>
			</div>
			<div class="messageBox2">
				<p class="mp1">JalalAminBot</p>
				<p class="mp2">Hello!<br><br>Welcome to Jalal Amin! What<br> brought you here?</p>
				<span>you may need help</span>
				<span style="float: right;">business plans</span>
			</div>
			<div class="messageBox3">
				<p class="mp3">reply to Jalal Amin</p>
				<input type="text" name="" id="msg">
				<i class="fa fa-smile-o"></i>
				<span><i class="fa fa-paper-plane"></i> send message</span>
			</div>
		</div>
		<div class="message">
			<i class="fa fa-envelope-o"></i>
		</div>



		<script src="js/script.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/css3-animate-it.js"></script>


		<script>
			// Course
			$(document).ready(function() {
				$(".course").click(function() {
					$(".courseAll").toggle(600);
					$(".businessAll").hide();
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".businessBtn").click(function() {
					$(".businessAll").toggle(600);
					$(".courseAll").hide();
				});
			});
		</script>


		<script>
			// Messag Box Show
			$(document).ready(function() {
				$(".message").click(function() {
					$(".messageBox").slideDown();
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".messageBoxCross").click(function() {
					$(".messageBox").slideUp();
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".section2_left").mouseenter(function() {
					$(".section2_left_s_p").show("slow");
					$(".t_p").show("slow");
					$(".t_p2").show("slow");
					$(".section2_left").hide("slow");
					$(".section2_mid").hide("slow");
					$(".section2_right").hide("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".section2_mid").mouseenter(function() {
					$(".section2_left").hide("slow");
					$(".section2_mid").hide("slow");
					$(".section2_right").hide("slow");
					$(".t_p3").show("slow");
					$(".section2_left_s_p2").show("slow");
					$(".t_p2").show("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".section2_right").mouseenter(function() {
					$(".section2_left").hide("slow");
					$(".section2_mid").hide("slow");
					$(".section2_right").hide("slow");
					$(".section2_left_s_p3").show("slow");
					$(".t_p3").show("slow");
					$(".t_p_COPY").show("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".t_p").mouseenter(function() {
					$(".section2_left_s_p").hide("slow");
					$(".section2_left_s_p2").show("slow");
					$(".t_p3").show("slow");
					$(".t_p").hide("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".t_p2").mouseenter(function() {
					$(".section2_left_s_p3").show("slow");
					$(".section2_left_s_p2").hide("slow");
					$(".t_p2").hide("slow");
					$(".t_p_COPY").show("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".t_p_COPY").mouseenter(function() {
					$(".section2_left_s_p3").hide("slow");
					$(".t_p_COPY").hide("slow");
					$(".section2_left_s_p2").show("slow");
					$(".t_p2").show("slow");
				});
			});
		</script>


		<script>
			$(document).ready(function() {
				$(".t_p3").mouseenter(function() {
					$(".section2_left_s_p2").hide("slow");
					$(".t_p3").hide();
					$(".section2_left_s_p").show("slow");
					$(".t_p").show("slow");
				});
			});
		</script>



		<script>
			$(document).ready(function() {
				$(".Burger").click(function() {
					$(".responsive_header").slideToggle("slow");
				});
			});
		</script>


		<script>
			const navSlide = function() {
	        	const burger = document.querySelector('.Burger');
	        	burger.addEventListener('click', function() {
	        	//burger animation
		        burger.classList.toggle('toggle');
		    	})
	        }
            navSlide();
		</script>


	</body>
</html>